<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shunsukesaito.practice.MainActivity">

    <Button
        android:id="@+id/pickUp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:background="@color/colorPrimary"
        android:text="むかえにきて"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/pickUp"
        android:layout_alignLeft="@+id/pickUp"
        android:layout_alignRight="@+id/pickUp"
        android:layout_alignStart="@+id/pickUp"
        android:layout_below="@+id/pickUp"
        android:layout_marginTop="80dp"
        android:background="@color/colorPrimary"
        android:text="飯いらない"
        android:textSize="20dp" />
</RelativeLayout>
